# FMeal

./: README.md
.metadata/: version.ini
FragrantMeal/: build.gradle  fragrantmeal.properties  fragrantmeal.xml  module_fragrantmeal.xml  settings.gradle
FragrantMeal/SQL/: dblog.sql
FragrantMeal/app/: app-release.apk  build.gradle  module_app.xml  proguard-rules.pro
FragrantMeal/app/src/androidTest/java/com/fragrantmeal/: ApplicationTest.java
FragrantMeal/app/src/main/: AndroidManifest.xml
FragrantMeal/app/src/main/java/com/fragrantmeal/: App.java  MainActivity.java
FragrantMeal/app/src/main/java/com/fragrantmeal/EventBus/: EventBusSelect.java
FragrantMeal/app/src/main/java/com/fragrantmeal/activity/: AddAddressActivity.java  AddressActivity.java  BaiduMapAddress.java  CollectonActivity.java  CommentActivity.java  ForgotPassWordActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderInfoActivity.java  RegisterAcitivty.java  SellerAddressActivity.java  SellerDishActivity.java  SellerMentyActivity.java  SetUserInforActivity.java  UpdateAddressActivity.java  VersionInfor.java
FragrantMeal/app/src/main/java/com/fragrantmeal/adapter/: AddressAdapter.java  CollectionAdapter.java  CommentAdapter.java  HeadPageAdapter.java  LeftMenuAdapter.java  OrderAdapter.java  OrderPageAdapter.java  OrderSellerAdapter.java  PoiAdapter.java  PoiSearchAdapter.java  PtrrvBaseAdapter.java  RightSellerDishAdapter.java  SellerAdapter.java  SellerDishPageAdapter.java
FragrantMeal/app/src/main/java/com/fragrantmeal/entity/: AccountPoint.java  BuyOrder.java  Car.java  DeliveryAddress.java  DishTable.java  Feedback.java  FoodRing.java  FoodRingMembers.java  OrderCar.java  Remark.java  RestCollection.java  RestComment.java  RestDish.java  RestMenuType.java  Restaurant.java  SeatInfo.java  SeatOrder.java  SeatOrderStatus.java  Seller.java  SellerCollection.java  SellerComment.java  SellerData.java  SellerDish.java  SellerDishData.java  SellerMenuType.java  State.java  TakeoutOrder.java  TakeoutOrderStatus.java  User.java  UserInfo.java
FragrantMeal/app/src/main/java/com/fragrantmeal/fragment/: FoundFragment.java  OrderFragment.java  RestaurantFragment.java  SellerFragment.java  UserFragment.java
FragrantMeal/app/src/main/java/com/fragrantmeal/lister/: MyLocationListener.java
FragrantMeal/app/src/main/java/com/fragrantmeal/net/: FMealNet.java
FragrantMeal/app/src/main/java/com/fragrantmeal/util/: Config.java  Dist.java  GsonUtil.java  MakeXml.java  ShowToast.java  StringHandler.java
FragrantMeal/app/src/main/java/com/fragrantmeal/view/: PinnedHeaderListView.java  SectionedBaseAdapter.java  SelectPicPopupWindow.java
FragrantMeal/app/src/main/res/drawable/: boderbottom.xml  boderleft.xml  bodermenu.xml  bodermenu2.xml  boderright.xml  bodertop.xml  bodertopbottom.xml  selector_btn_add_click.xml  selector_btn_back_click_bg.xml  selector_btn_checkout.xml  selector_btn_click_text.xml  selector_btn_collect.xml  selector_btn_comment_click_bg.xml  selector_btn_login_click_bg.xml  selector_btn_man.xml  selector_btn_more_click.xml  selector_btn_save_click_bg.xml  selector_btn_share_click.xml  selector_btn_sub_click.xml  selector_btn_woman.xml  selector_comment_click_text.xml  selector_message.xml
FragrantMeal/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_baidu_map.xml  activity_baidumap.xml  activity_collection.xml  activity_comment.xml  activity_forgotpassword.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_orderinfo.xml  activity_register.xml  activity_seller_address.xml  activity_seller_menty.xml  activity_sellerdish.xml  activity_update_address.xml  activity_userinfor.xml  activity_version.xml  dialog_register.xml  fragment_found.xml  fragment_order.xml  fragment_seller.xml  fragment_user.xml  head_view.xml  include_menu.xml  include_order.xml  include_order_infor.xml  include_seller_dish_title.xml  include_title.xml  include_userinfortitle.xml  item_address.xml  item_address_title.xml  item_all_comment.xml  item_collection_seller.xml  item_left_menu.xml  item_meal.xml  item_order.xml  item_order_seller_dish.xml  item_right_seller_dish.xml  (+11 more)
FragrantMeal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
FragrantMeal/app/src/main/res/values-1536x2048/: lay_x.xml  lay_y.xml
FragrantMeal/app/src/main/res/values-1600x2560/: lay_x.xml
FragrantMeal/app/src/main/res/values-1920x1200/: lay_x.xml
(+48 files in other folders)
