<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gay2">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/x10"
            android:layout_height="wrap_content"
            android:background="@color/login_bg"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/selector_btn_back_click_bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/userfragment"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="注册"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 用户昵称"
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 手机号 "
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text="   密码   "
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 重复密码"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:gravity="center"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_repeat_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 用户年龄"
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/user_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="number"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginBottom="@dimen/y5"
            android:gravity="center"
            android:background="@drawable/ic_login_on">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/userfragment"
                android:text=" 性别"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/user_sex_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gay2"
                    android:textSize="@dimen/userfragment"
                    android:checked="true"
                    android:button="@drawable/selector_btn_woman"
                    android:text="  女"
                    />
                <RadioButton
                    android:id="@+id/user_sex_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/userfragment"
                    android:textColor="@color/gay2"
                    android:button="@drawable/selector_btn_man"
                    android:text="  男"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 个性签名"
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/user_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/go_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:gravity="center"
                android:background="@drawable/selector_btn_login_click_bg"
                android:text="注册"
                android:textColor="@drawable/selector_btn_click_text"
                android:textSize="@dimen/userfragment"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>