<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gay2">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/x10"
            android:layout_height="wrap_content"
            android:background="@color/login_bg"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/selector_btn_back_click_bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/userfragment"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="忘记密码"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 手机号 "
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text="点击发送验证码"
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:textColor="@color/gay2"
                android:background="@color/login_bg"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text="   新密码"
                android:gravity="center"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/ic_login_on"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/userfragment"
                android:text=" 重复密码"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:gravity="center"
                android:textColor="@color/gay2"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/new_repeat_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/x6"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColorHint="@color/gay2"
                android:background="@color/white"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/go_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginTop="@dimen/y3"
                android:layout_marginBottom="@dimen/y3"
                android:gravity="center"
                android:background="@drawable/selector_btn_login_click_bg"
                android:text="确定修改"
                android:textColor="@drawable/selector_btn_click_text"
                android:textSize="@dimen/userfragment"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>