<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/x10"
        android:layout_height="wrap_content"
        android:background="@color/login_bg"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/selector_btn_back_click_bg"/>
        <TextView
            android:id="@+id/tv_ll_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/userfragment"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="地址定位"/>

    </LinearLayout>

    <medusa.theone.waterdroplistview.view.WaterDropListView
        android:id="@+id/lv_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#00000000">
    </medusa.theone.waterdroplistview.view.WaterDropListView>
</LinearLayout>