<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gay2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y6"
            android:layout_marginBottom="@dimen/y6"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_back_click_bg"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/userfragment"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="添加收货地址"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="@dimen/userfragment"
                android:textColor="@color/login_bg"
                android:text="保存"
                android:background="@drawable/selector_btn_save_click_bg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gay2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:textColor="@color/text_gay"
            android:textSize="@dimen/userfragmentsmall"
            android:text="联系人"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bodertopbottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gay"
                android:textSize="@dimen/userfragment"
                android:text="姓名:"/>
            <EditText
                android:id="@+id/et_da_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="请输入收货人姓名"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/gay3"
                android:textSize="@dimen/userfragment"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_margin="@dimen/x5"
            android:background="@color/gay">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gay"
                android:textSize="@dimen/userfragment"
                android:text="手机:"/>
            <EditText
                android:id="@+id/et_da_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="请输入收货手机号码"
                android:textSize="@dimen/userfragment"
                android:inputType="phone"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/gay3"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gay2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:textColor="@color/text_gay"
            android:textSize="@dimen/userfragmentsmall"
            android:text="收货地址"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bodertopbottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gay"
                android:textSize="@dimen/userfragment"
                android:text="小区:"/>
            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/travel__location_icon"/>
            <TextView
                android:id="@+id/tv_address_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="点击选择"
                android:singleLine="true"
                android:gravity="left"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textColorHint="@color/gay3"
                android:textSize="@dimen/userfragment"
                android:background="@null"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cashier__ic_arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/x5"
            android:layout_height="@dimen/x1"
            android:background="@color/gay">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gay"
                android:textSize="@dimen/userfragment"
                android:text="楼号-门牌号:"/>
            <EditText
                android:id="@+id/et_address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="例:4号楼-330室"
                android:textSize="@dimen/userfragment"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/gay3"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>