<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setUserInfor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/include_userinfortitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/img_bg_01"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/y3"
            android:layout_weight="3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_gravity="center"
                android:src="@drawable/img_circle_icon"/>
            <ImageView
                android:layout_marginTop="@dimen/y75"
                android:layout_marginLeft="@dimen/x190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_photo_white"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/y5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:textSize="@dimen/userfragment"
            android:text="昵称"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/user_alias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:textSize="@dimen/userfragment"
            android:text=""
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/text_gay"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/y5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="年龄"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/user_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text=""
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/text_gay"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/y5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="性别"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:textColor="@color/text_gay"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/user_sex_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gay"
                android:textSize="@dimen/userfragment"
                android:checked="true"
                android:button="@drawable/selector_btn_woman"
                android:text="  女"
                />
            <RadioButton
                android:id="@+id/user_sex_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/userfragment"
                android:textColor="@color/text_gay"
                android:button="@drawable/selector_btn_man"
                android:text="  男"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/y5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="个性签名"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/user_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:singleLine="true"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:text=""
            android:textColor="@color/text_gay"
            android:background="@null"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>