<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/login_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="FMeal"
        android:textSize="60sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/ic_login_on"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_login_phone"/>
            <EditText
                android:id="@+id/tv_user_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:background="@null"
                android:textSize="20sp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/y5"
            android:gravity="center"
            android:background="@drawable/ic_login_on"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_password"/>
            <EditText
                android:id="@+id/tv_user_pass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="@null"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textSize="20sp"
                android:layout_weight="3"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="@dimen/y5"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_btn_click_text"
            android:text="登陆"
            android:background="@drawable/selector_btn_login_click_bg"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/y10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="记住我?"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:button="@drawable/ic_checkbox_unselected"
                android:id="@+id/save"
                android:layout_weight="2" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="注册"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="忘记密码"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>