<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/img_bg_01"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/y3"
            android:layout_weight="3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personal_information"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_gravity="center"
                android:src="@drawable/img_circle_icon"/>
            <ImageView
                android:layout_marginTop="@dimen/y55"
                android:layout_marginLeft="@dimen/x185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_edit"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y5"
                android:gravity="center"
                android:textSize="@dimen/userfragment"
                android:textColor="@android:color/white"
                android:text="昵称"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y5"
                android:gravity="center"
                android:textSize="@dimen/userfragmentsmall"
                android:textColor="@android:color/white"
                android:text="个性签名"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/boderbottom">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关注 0"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginBottom="@dimen/y5"
            android:textSize="@dimen/userfragment"
            android:textColor="@color/text_gay"
            android:background="@drawable/boderright"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_followed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="被关注 0"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginBottom="@dimen/y5"
            android:textSize="@dimen/userfragment"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_attention_act"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="我的收藏"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coupon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_coupons"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="优惠券"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wallet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_wallet"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="钱包"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_setup"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="我的地址"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_contact_service"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="联系客服"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_i_will_release"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="软件介绍"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_coupons"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="优惠券"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:gravity="center"
        android:background="@drawable/boderbottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_icon_wallet"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/y3"
            android:layout_height="wrap_content"
            android:textSize="@dimen/userfragment"
            android:text="钱包"
            android:textColor="@color/text_gay"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:src="@drawable/img_arrow_right_gray_new"/>
    </LinearLayout>
</LinearLayout>