<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_bg"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginBottom="@dimen/y6"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_back_click_bg"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/userfragment"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="个人信息设置"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="@dimen/userfragment"
            android:textColor="@color/login_bg"
            android:text="保存"
            android:background="@drawable/selector_btn_save_click_bg"/>
    </LinearLayout>

</LinearLayout>